# DistributedApplication

./: README.md
ApplicationService/DTOs/: BookDTO.cs  BorrowDTO.cs
ApplicationService/Implementations/: BookManagementService.cs  BorrowManagementService.cs  StudentManagementService.cs
ApplicationService/Properties/: AssemblyInfo.cs
Repository/: Repository.csproj
Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
SOAP/: BookService.cs  BorrowService.cs  IBookService.cs  SOAP.csproj  Service1.cs  StudentService.cs
SOAP/Properties/: AssemblyInfo.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs
WebApplication/ViewModels/: BookVM.cs  BorrowVM.cs  StudentVM.cs
WebApplication/Views/Book/: Create.cshtml  Index.cshtml
WebApplication/Views/Borrow/: Index.cshtml
WebApplication/Views/Student/: Index.cshtml
